# Supabase Configuration

VITE_SUPABASE_URL=https://xkqblrttnbdoydgberky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcWJscnR0bmJkb3lkZ2Jlcmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODEyNTksImV4cCI6MjA2NTE1NzI1OX0.B5oijBj_Zt2glkJ7sve9kaHGwZg09NAoRnu37bMdk2M
